# -- リスト系プラグイン -----------------------------------------------------------------------------

# 数字リスト: 
jp.glodia.gep.util.wiki.plugin.list.NumberListTag
# 中点リスト: 
jp.glodia.gep.util.wiki.plugin.list.ListTag


# -- 単一系プラグイン -----------------------------------------------------------------------------

# 罫線: "^----\r\n" → <hr>
jp.glodia.gep.util.wiki.plugin.single.LineTag

# 改行: "\r\n", "\n", "\r", "~" → <br>
jp.glodia.gep.util.wiki.plugin.single.BreakRowTag


# -- 囲み書式系プラグイン -------------------------------------------------------------------------

# 斜体: "'''abc'''" → <i>abc</i> ※定義順序注意
jp.glodia.gep.util.wiki.plugin.enclosure.ItalicTag

# 太字: "''abc''" → <b>abc</b>
jp.glodia.gep.util.wiki.plugin.enclosure.BoldTag

# 下線: "%%%abc%%%" → <u>abc</u> ※定義順序注意
jp.glodia.gep.util.wiki.plugin.enclosure.UnderlineTag

# 取消線: "%%abc%%" → <del>abc</del>
jp.glodia.gep.util.wiki.plugin.enclosure.DeletelineTag

# テスト: "%%abc%%" → <del>abc</del>
#jp.glodia.gep.util.wiki.plugin.enclosure.TestTag


# -- 機能系プラグイン -----------------------------------------------------------------------------

# 日付表示　"&date()&" → 2013/01/01
jp.glodia.gep.util.wiki.plugin.function.DateTag
